{
  "name": "@acme-loans/loan-agent",
  "version": "0.1.0",
  "private": true,
  "description": "LLM-free loan agent: TypeSafe decisions, Box + LOS MCP tools, deterministic policy and rendering",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "check:typesafe": "tsx src/checkTypesafe.ts"
  },
  "engines": {
    "node": ">=20.12"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
